{
	"shortname": "smalltrek",
	"name": "Smalltrek",
	"image": "gamerzilla/smalltrek.png",
	"version": "1",
	"trophy": [
		{
			"trophy_name": "Peace!",
			"trophy_desc": "Restore peace to the universe.",
			"max_progress": "32",
			"trueimage": "gamerzilla/completed1.png",
			"falseimage": "gamerzilla/completed0.png"
		},
		{
			"trophy_name": "You Monster",
			"trophy_desc": "Eradicated all Cuwudles from a planet.",
			"max_progress": "0",
			"trueimage": "gamerzilla/monster1.png",
			"falseimage": "gamerzilla/monster0.png"
		}
	]
}
